logging.level.com.yuanqinnan=trace
#当前项目下生成springlog.log
#logging.file=springboot.log
#完整的路径名称
logging.file=G:/springboot.log
#创建路径，由springboot生成默认的文件
logging.path=G:/springlog
#在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
